# WebAutomationFramework

./: pom.xml
Airbnb/: pom.xml
BestBuy/src/main/java/base/: HomePage.java
BestBuy/src/main/java/pages/: HomePage.java
BestBuy/src/test/java/search/: HomePageTest.java  InputHome.java
BestBuy/src/test/java/tests/: HomePageTest.java
Booking.com/: pom.xml
CITI/: pom.xml
Expedia/: pom.xml
GEICO/: pom.xml
GEICO/.credentials/sheets-googleapis/: StoredCredential
GEICO/data/: DataFile.xls
GEICO/extent-report/: ExtentReport.html
GEICO/src/main/java/autoInsurancePackage/: GetQuote.java
GEICO/src/main/java/autoinsurancepackage/: GetQuote.java
GEICO/src/main/java/condoInsurance/: CustomerInformation.java
GEICO/src/main/java/dataReader/: ConnectToMongoDB.java  ConnectToMySQL.java  GoogleSheet.java
GEICO/src/main/java/datadriven/: ConnectToMongoDB.java  GoogleSheet.java  InformationAndInsuranceHover.java  Login.java  XlsDataReaderUtil.java
GEICO/src/main/java/datareader/: ConnectToMongoDB.java  ConnectToMySQL.java  GoogleSheet.java  XlsDataReaderUtil.java
GEICO/src/main/java/homeOwnersPackage/: CustomerInformation.java  PromptToCall.java
GEICO/src/main/java/homePage/: DropDown.java  Feedback.java  InsuranceProducts.java  LoginExcelSheet.java  LoginGoogleSheet.java  Search.java
GEICO/src/main/java/homeownerspackage/: CustomerInformation.java
GEICO/src/main/java/homepage/: DropDown.java  Feedback.java  InsuranceProducts.java  Login.java  Search.java
GEICO/src/main/java/navigation/: InformationAndInsuranceHover.java  NavigationBar.java
GEICO/src/main/java/navigationBar/: InformationAndInsuranceHover.java  NavigationBar.java
GEICO/src/main/java/pages/: DropDown.java  GetQuote.java  InsuranceProducts.java  NavigationBar.java  Search.java
GEICO/src/test/resources/: GEICORunner.xml
Generic/: pom.xml
HBO/: pom.xml
HBO/HomeDepot1/: pom.xml
HBO/src/test/resources/: HomePage.java  SearchPage.java  hboTestRunner.xml
HomeDepot/: pom.xml
HomeDepot/src/main/java/: Search.java
HomeDepot1/: pom.xml
(+60 files in other folders)
